<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TrashListActivity">

    <item
        android:id="@+id/trash_sort"
        android:icon="@drawable/ic_sort"
        android:onClick="showSort"
        android:title="@string/action_sort"
        app:showAsAction="always" />
    <!--app:actionViewClass="android.widget.Spinner"-->
</menu>