<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selected"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="7dp"
    android:paddingRight="8dp">

    <FrameLayout
        android:id="@+id/icon_cell"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/letter_plate_t"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/letter_plate" />

        <TextView
            android:id="@+id/title_initial_t"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/label_initial"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/check_icon" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/note_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/labelTitle"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_t" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>