<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="7dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/letter_plate_t"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letter_plate"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_initial_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_initial"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="@+id/letter_plate_t"
        app:layout_constraintEnd_toEndOf="@+id/letter_plate_t"
        app:layout_constraintStart_toStartOf="@+id/letter_plate_t"
        app:layout_constraintTop_toTopOf="@+id/letter_plate_t" />

    <TextView
        android:id="@+id/title_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/labelTitle"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_initial_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_plate_t" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_plate_t"
        app:layout_constraintTop_toBottomOf="@+id/title_t" />


</android.support.constraint.ConstraintLayout>